<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <!-- <h1>{{body}}</h1> -->

    <div class="main_div">
        <div>
        <div class="form_div">
            <form action="/action_page.php">

                <label >노래 제목
                    <input type="text" name="song-title" placeholder="노래 제목을 입력해주세요.">
                </label>
                <label>아티스트 명
                <input type="text" name="artist" placeholder="아티스트명을 입력해주세요">
                </label>
                <label>출처
                    <input type="text" name="literary-property" placeholder="출처링크나 저작권소유자를 입력해주세요.">
                </label>
                <label>썸네일
                    <div class="box-file-input">
                        <label>
                            <input type="file" name="ev_display_<?php echo $k; ?>" class="file-input thumbnail-input" accept="image/*">
                        </label>
                        <span class="filename thumbnailname">파일을 선택해주세요.
                    </div>
                </label>

                <label>음악
                    <div class="box-file-input">
                        <label>
                            <input type="file" name="ev_display_<?php echo $k; ?>" class="file-input music-input" accept="audio/*">
                        </label>
                        <span class="filename musicname">음악을 선택해주세요.
                    </div>   
                </label> 
                
                <label>항목
                    <form>
                        <select form="carform" id="category-btn" name="category-main" readonly placeholder="항목을 선택해주세요">
                            <!-- <option>asdfasdf</option> -->
                        </select>
                    </form>
                    
                </label>
                
                <label>서브항목
                    <input type="text" id="category-sub-btn"  name="category-sub" readonly placeholder="서브 항목을 선택해주세요" onclick="OpenPop(this.id)">
                </label>

                <label>태그
                    <input type="text" id="tag-btn" name="tag" readonly placeholder="태그를 선택해주세요" onclick="OpenPop(this.id)">
                </label>
                
            </form>
        </div>

            <input type="submit" value="올리기">


    <div class="btn-div">
        <button id="add-tag" class= "add-tag" onclick="location.href='/tagadd'">태그추가</button>
        <button id="add-sub" onclick="location.href='/subadd'">서브항목추가</button>
    </div>

    </div>

    </div>

    <!-- <div id="popup"> -->
        <div class="dim-layer">
            <div class="dimBg"></div>
            <div id="layer2" class="pop-layer">
                <div class="pop-container">
                    <div class="pop-conts" id="pop-conts" >
                    </div>
                </div>

            <div class="btn-r">
                <a class="btn-layerOk">확인</a>
                <a class="btn-layerClose">닫기</a>
            </div>

            </div>
        </div>
    <!-- </div> -->
    </div>

    </body>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 30px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .form_div {
          border-radius: 5px;
          background-color: #f2f2f2;
          margin: auto;
          padding: 20px;
        }

        .btn-div{

            width: 100%;
            display: flex;
            justify-content: flex-end
        }

        .main_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        button.add-tag{
            margin-right: 20px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 4px; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
       
        .box-file-input label{
            display:inline-block;
            background:#23a3a7;
            color:#fff;
            margin-top: 10px;
            margin-bottom: 10px;
            padding:0px 15px;
            line-height:35px;
            cursor:pointer;
        }

        .box-file-input label:after{
            content:"파일등록";
        }

        .box-file-input .file-input{
            display:none;
        }

        .box-file-input .filename{
            display:inline-block;
            padding-left:10px;
        }

        #label{
            margin-top: 10px;
        }

        .pop-layer .pop-container {
            padding: 20px 25px;
        }

        .pop-container{
            overflow: scroll;
        }

        .pop-layer p.ctxt {
            color: #666;
            line-height: 25px;
        }

        .pop-layer .btn-r {
            width: 100%;
            margin-top: 20px;
            padding-top: 10px;
            text-align: center;
        }

        .pop-layer {
            display: none;
            position: absolute;
            /* justify-content: center; */
            height: 50%;
            width: 50%;
            padding: 0;
            margin: 0;
            top: 50%;
            left: 50%;
            /* background-color: #fff;
            border: 5px solid #4CAF50; */
            z-index: 10;
        }

        .dim-layer {
            display: none;
            position: fixed;
            _position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .dim-layer .dimBg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .5;
            filter: alpha(opacity=50);
        }

        .dim-layer .pop-layer{
            display: block;
        }

        a.btn-layerClose{
            display: inline-block;
            height: 25px;
            padding: 0 14px 0;
            background-color: #4CAF50;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
        }

        a.btn-layerOk{
            display: inline-block;
            height: 25px;
            padding: 0 14px 0;
            background-color: #4CAF50;
            font-size: 13px;
            color: #fff;
            line-height: 25px;
        }

        a.btn-layerClose:hover {
            background-color: #1f326a;
            color: #fff;
        }

        a.btn-layerOk:hover {
            background-color: #1f326a;
            color: #fff;
        }

        .pop-conts{
            width: 100%;
            /* display: flex; */
            /* flex-direction: column;
            align-items: center;
            justify-content: center; */
            margin: 0 auto;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        </style>

    <script type="text/javascript">

    var categoryObj = JSON.parse('{{ category_data | tojson | safe}}');

    for (var x in categoryObj){
        console.log(categoryObj)
        value = categoryObj[x].name
        var newoption = $('<option>',{text: value});
        $('#category-btn').append( newoption);
    }       

        
    $(document).on("change", ".thumbnail-input", function(){
     
        $filename = $(this).val();

        if($filename == "")
            $filename = "썸네일을 선택해주세요.";

        $(".thumbnailname").text($filename);

    })

    $(document).on("change", ".music-input", function(){
        $filename = $(this).val();

        if($filename == "")
            $filename = "음악을 선택해주세요.";

        $(".musicname").text($filename);
    })

    $(function() {
          $('#category-sub-btn').bind('click', function() {
            $.getJSON('/sub',
                function(data) {
              //do nothing
            });
            return false;
          });
        });

    $(function() {
        $('#add-sub').bind('click', function() {
        $.getJSON('/sub',
            function(data) {
            //do nothing
        });
        return false;
        });
    }); 
    
    $(function() {
        $('#add-tag').bind('click', function() {
        $.getJSON('/subadd',
            function(data) {
            //do nothing
        });
        return false;
        });
    }); 

    $(function() {
          $('#tag-btn').bind('click', function() {
            $.getJSON('/tagtag',
                function(data) {
              //do nothing
            });
            return false;
          });
        });     

    function OpenPop(id){
        console.log(id)
        if(id == 'category-sub-btn')
            $("#pop-conts").load("sub").show();
        else if(id == 'tag-btn')
            $("#pop-conts").load("tag").show();
        
        var $el = $("#layer2")

        var isDim = $el.prev().hasClass('dimBg');
        
        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
            $elHeight = ~~($el.outerHeight()),
            docWidth = $(document).width(),
            docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
            $el.css({
                marginTop: -$elHeight /2,
                marginLeft: -$elWidth/2
            })
        } else {
            $el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerOk').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut();
            
            var a = ""
            selete_item = getSeleteItem()
            selete_item.forEach(item => a+=item+" ")
            console.log(a)
            if(a != "")
                $("#" + id).val(a);
            id = null
            return false;
        });

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
            $('.dim-layer').fadeOut();
            return false;
        });

        function getSeleteItem(){
            const array = []
            var item = document.querySelectorAll('.column');
            Array.prototype.map.call(item, function(node) {
                // var out1 = node.textContent.replace(/SKU:/g, "");
                // var out2 = out1.replace(/\s/g, '');
                if($(node).css("background-color") === "rgb(0, 0, 0)"){
                    console.log(node.textContent)
                    array.push(node.textContent)
                }
            });

            return array;
        }
    }
    </script>
</html>