<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <table id="table" border="1">
            <th>노래제목</th>
	        <th>아티스트</th>
            <th>출처</th>
	        <th>해쉬태그</th>
	        <th>썸네일</th>
	        <th>음악</th>
	        <th>항목</th>
	        <th>서브항목</th>
	        <th>태그</th>
        </table>

        <div class="main_div">
            <div class="form_div">
                <label>삭제하기
                    <input type="text" name="removo_name" placeholder="삭제할 노래제목을 입력해주세요">
                    <input type="submit" value="삭제하기" onclick="removeSong()">
                </label>
                
                <label>수정하기
                    <input type="text" name="fix_name" placeholder="수정할 노래제목을 입력해주세요">
                    <input type="submit" value="수정하기" onclick="fixSong()">
                </label>
            </div>
        </div>

    </body>
    <style>

    th{
        padding: 10px;        
    }

    .td{
        padding: 10px;
        text-align: center;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 10px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

    .form_div{
        border-radius: 5px;
        background-color: #f2f2f2;
        /* flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; */
        padding: 20px;
    }    

    .main_div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;
            padding: 0;
            margin: 30px 10px;
        }

    </style>
    <script>

        list = JSON.parse('{{ song | tojson | safe }}');

        for (var x in list.result){
            var newtr = $('<tr>')
            $('#table').append(newtr);

                var nametd = $('<td>',{class: 'td',text: list.result[x].name});
                var artisttd = $('<td>',{class: 'td',text: list.result[x].artist});
                var literaryPropertytd = $('<td>',{class: 'td',text: list.result[x].literaryProperty});
                var hash = $('<td>',{class: 'td',text: list.result[x].hash});
                var thumbnail = $('<td>',{class: 'td'});
                var music = $('<td>',{class: 'td'});
                var category = $('<td>',{class: 'td',text: list.result[x].category});
                var sub = $('<td>',{class: 'td',text: list.result[x].sub});
                var tag = $('<td>',{class: 'td',text: list.result[x].tag});
                
                var thumbnail_a = $('<a>',{href : '/thumbnails/'+ list.result[x].thumbnail})
                var music_a = $('<a>',{href : '/songs/'+ list.result[x].music})

                thumbnail_a.append(list.result[x].thumbnail)
                music_a.append(list.result[x].music)

                thumbnail.append(thumbnail_a)
                music.append(music_a)

                newtr.append(nametd)
                newtr.append(artisttd)
                newtr.append(literaryPropertytd)
                newtr.append(hash)
                newtr.append(thumbnail)
                newtr.append(music)
                newtr.append(category)
                newtr.append(sub)
                newtr.append(tag)
        }

        function removeSong(){
            name = document.getElementsByName('removo_name')[0].value
            $.ajax({
                    type : 'POST',
                    url : '/removeSong',
                    data: {
                        name : name
                    },
                    dataType : 'JSON',
                    success : function(result){
                        alert(result.StatusCode + " : "+ result.Message);
                        console.log(result.Message)
                    }
                });
        }

        function fixSong(){
            name = document.getElementsByName('fix_name')[0].value
            location.href="/fix/" + name;
        }

    </script>
</html>